{
  "schemaVersion": 1,
  "id": "hopperfilter",
  "version": "${version}",
  "name": "Hopper Filter",
  "description": "Easy and vanilla-friendly Item Filters.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/pcal43/",
    "sources": "https://github.com/pcal43/hopper-filter"
  },
  "license": "Apache-2.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pcal.hopperfilter.HFInitializer"
    ]
  },
  "mixins": [
    "hopperfilter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
